{
  "name": "pcg_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind:build": "npx @tailwindcss/cli -i ./content_app/static/css/base.css -o ./content_app/static/css/output.css",
    "tailwind:watch": "npx @tailwindcss/cli -i ./content_app/static/css/base.css -o ./content_app/static/css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
